server.port=${port:8080}
 spring.thymeleaf.cache=false
 spring.datasource.url= jdbc:postgresql://localhost:5432/springtester
 spring.datasource.username=postgres
 spring.datasource.password=123456
 spring.jpa.hibernate.ddl-auto=create-drop





